[Datasource]
Name = mydb
CommandLineOverride = -DConnectPluginsPath=C:\tableau-connector-plugin
#CommandLineOverride = -DConnectPluginsPath=C:\lxian-kylin-connector
LogicalQueryFormat = TDVT

[LogicalConfig]
Name = TDVT
tablename = $dsName

tablePrefix = [TDVT].

tablenameUpper = True
fieldnameUpper = True
fieldnameUnderscoreNotSpace = True

[StandardTests]


[LODTests]


[UnionTest]


[ConnectionTests]

StaplesTestEnabled = False
CastCalcsTestEnabled = True
